# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C compiler"
description: "A C programming language compiler"
authors: ["Hasan Pasha <bashahsn22@gmail.com>"]
license: "LICENSE"
tags: ["C" "programming" "language" "compiler" "your" "project"]
homepage: "https://github.com/hasanpasha/occ"
bug-reports: "https://github.com/hasanpasha/occ/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "cmdliner"
  "logs"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hasanpasha/occ.git"
x-maintenance-intent: ["(latest)"]
